# design-grammar-system

./: .gitattributes  .gitignore  .graphifyignore  Analysis.docx  CLAUDE.md  CLINE.md  DG-Grasshopper_plugin_update_instructions.txt  DeepSeek_API_key.txt  IJAC_Article_R08.docx  NOTES.txt  README.md  Speckle_tokens.txt  _add_backfill.py  cypher_template.txt  docker-compose.yml  graph_viewer.ep  knowledge_schema.cypher  spec_schema.cypher  ~$alysis.docx
DG/src/DG.Core/: DG.Core.csproj  DG.Core.csproj.lscache
DG/src/DG.Core/Bridge/: CanvasBridgeCommands.cs  CanvasBridgeProtocol.cs  CanvasCommandDispatcher.cs  CanvasCommandRequest.cs  CanvasListenerRequestKey.cs
DG/src/DG.Core/Classification/: ClassificationResult.cs  VariableBinder.cs
DG/src/DG.Core/Data/: ConnectorHeartbeatClient.cs  IConnectorHeartbeatClient.cs  INeo4jConnectorService.cs  IOntoGraphRepository.cs  IRuleRepository.cs  IValidGraphRepository.cs  Neo4jConnectorService.cs  Neo4jOntoGraphRepository.cs  Neo4jRuleRepository.cs  Neo4jValidGraphRepository.cs
DG/src/DG.Core/Models/: ArgKind.cs  Atom.cs  AtomArg.cs  AtomSide.cs  BindingRow.cs  ConnectionBundle.cs  ConnectionInfo.cs  DefState.cs  DesignState.cs  DesignStateParameter.cs  DesignStateSnapshot.cs  ElementRef.cs  HeartbeatResult.cs  MetagraphHandle.cs  ObjState.cs  ObjectInstance.cs  ObjectState.cs  OntographHandle.cs  OntologyClass.cs  OntologyProperty.cs  ParamState.cs  PropState.cs  ReinstatementParameterReport.cs  ReinstatementResult.cs  ReinstatementStatus.cs  ResolvedTarget.cs  Rule.cs  RuleEvaluationResult.cs  SerializationError.cs  SpecGraphHandle.cs  ValidGraphHandle.cs  ValidationPublishEntity.cs  ValidationPublishPackage.cs  ValidationPublishRule.cs  ValidationPublishRuleResult.cs  ValidationRunQueryResult.cs  ValidationRunRecord.cs  Variable.cs  VariableKind.cs
DG/src/DG.Core/Parsing/: CanvasAnnotationGrammar.cs  CanvasAnnotationNameFactory.cs  CanvasAnnotationParser.cs  ParsedSwrlRule.cs  (+2 more)
DG/src/DG.Grasshopper/: DG.Grasshopper.csproj  DG.Grasshopper.csproj.lscache  DgComponentCategory.cs  DgIcons.cs  PluginInfo.cs  PublicTypes.cs
(+1492 files in other folders)
