{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Login Mode",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "wSLHK",
          "name": "Form Login",
          "width": 320,
          "fill": "#ffffffff",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#d9d9d9ff"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "Qb53E",
              "name": "Email Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "9fNEj",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Email",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rNdGF",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5gPuO",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your email",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZCWxM",
              "name": "Password Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "SQBbp",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Password",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "8h2K4",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4BDiE",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your password",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "K9svq",
              "name": "Hint",
              "fill": "#757575ff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enter your credentials to access Design Grammars",
              "lineHeight": 1.399999976158142,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "U5wyo",
              "name": "Login Button",
              "clip": true,
              "width": "fill_container",
              "fill": "#2c2c2cff",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "cap": "round",
                "fill": "#2c2c2cff"
              },
              "gap": 8,
              "padding": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NYC3l",
                  "name": "Button Label",
                  "fill": "#f5f5f5ff",
                  "content": "Login",
                  "lineHeight": 1,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "tglLn",
              "name": "Toggle Link",
              "fill": "#2c2c2cff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Don't have an account? Create new",
              "lineHeight": 1.399999976158142,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "regFr",
      "x": 900,
      "y": 0,
      "name": "Register Mode",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "regFm",
          "name": "Form Register",
          "width": 320,
          "fill": "#ffffffff",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#d9d9d9ff"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "rEmail",
              "name": "Email Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "rEmLb",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Email",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rEmIn",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rEmPh",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your email",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rName",
              "name": "Name Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "rNmLb",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Name",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rNmIn",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rNmPh",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your name",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rSurn",
              "name": "Surname Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "rSuLb",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Surname",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rSuIn",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rSuPh",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your surname",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rPass",
              "name": "Create Password Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "rPsLb",
                  "name": "Label",
                  "fill": "#1e1e1eff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Create Password",
                  "lineHeight": 1.399999976158142,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rPsIn",
                  "name": "Input",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "cap": "round",
                    "fill": "#d9d9d9ff"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rPsPh",
                      "name": "Placeholder",
                      "fill": "#b3b3b3ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Create a password",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "rHint",
              "name": "Hint",
              "fill": "#757575ff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Create a new account to access Design Grammars",
              "lineHeight": 1.399999976158142,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "rCrBt",
              "name": "Create Account Button",
              "clip": true,
              "width": "fill_container",
              "fill": "#2c2c2cff",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "cap": "round",
                "fill": "#2c2c2cff"
              },
              "gap": 8,
              "padding": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rCrLb",
                  "name": "Button Label",
                  "fill": "#f5f5f5ff",
                  "content": "Create Account",
                  "lineHeight": 1,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "rTgLn",
              "name": "Toggle Link",
              "fill": "#2c2c2cff",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Already have an account? Login",
              "lineHeight": 1.399999976158142,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}